NODE_ENV= production
PORT= 5000
MONGO_URI= "mongodb+srv://school-management-system:d1lZCbBFo3lt29bw@sharedcluster.gnsalkh.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET= "mySchoolManagementSystem"
CLOUDINARY_URL= "cloudinary://381813442843911:7tYCfz49gEFHPAThKz3R_1leyP0@daguuwwcj"
CLOUDINARY_UPLOAD_PRESET= "api_unsigned"